# MyRoomShoppingList

./: settings.gradle
app/: build.gradle
app/schemas/com.example.myroomshoppinglist.database.ShoppingMemoDatabase/: 1.json
app/src/androidTest/java/com/example/myroomshoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myroomshoppinglist/: MainActivity.kt  ShoppingMemoListAdapter.kt  ShoppingMemoReposotory.kt  ShoppingMemoViewModel.kt
app/src/main/java/com/example/myroomshoppinglist/database/: ShoppingMemo.kt  ShoppingMemoDAO.kt  ShoppingMemoDatabase.kt
app/src/main/res/layout/: activity_main.xml  dialog_edit_shopping_memo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myroomshoppinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
